
{% if request.user.is_authenticated %}
                  <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               {{request.user}}
             </a>
             <div class="dropdown-menu" aria-labelledby="navbarDropdown">
               <a class="dropdown-item" href="{% url 'myorders' %}">My Orders</a>
               <a class="dropdown-item" href="{% url 'contact_us' %}">Contact US</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
             </div>
           </li>
          {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'loginpage' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
              </li>
        {% endif %}